<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dummyfrag_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout_pending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/pendingbookinglist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="No Bookings"
            android:textSize="40dp"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            android:id="@+id/nobookings"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe Down to refresh Bookings "
            android:layout_marginTop="80dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="20dp"
            android:textAlignment="gravity"
            android:layout_below="@+id/nobookings"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:id="@+id/text"
            />
    </RelativeLayout>


</FrameLayout>