apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "driver.prototype.aptlegion.limocartdriver"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 0
        versionName "MTRELv 0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.androidmapsextensions:android-maps-extensions:2.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'me.zhanghai.android.materialprogressbar:library:1.0.2'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.jd-alexander:library:1.0.5'
}
