<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="one.prototype.aptlegion.limocart.PromotionsActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/Promotions_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/promotions_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Promos Avaliable"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="40dp"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/nopromos"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe to Refresh "
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nopromos"
        android:textSize="20dp"
        android:id="@+id/swipe"
        android:visibility="gone"/>
</RelativeLayout>
