<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".Navigationview"
    android:background="@drawable/navigationview">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Himanshu"
    android:textColor="#fff"
    android:textSize="20dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:id="@+id/Navigation_name"
    android:paddingLeft="10dp"
/>
    <ImageView
        android:layout_width="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:src="@drawable/personicon"
        android:scaleType="fitXY"/>




</RelativeLayout>