<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:title="My Profile"
            android:icon="@drawable/contacts"/>
        <item
            android:id="@+id/navigation_item_2"
            android:title="Book Cab For Customer"
            android:icon="@drawable/book"/>
        <item
            android:id="@+id/navigation_item_3"
            android:title="Log Out"
            android:icon="@drawable/logout"/>



    </group>
</menu>
